[DEFAULT]
IP: 140.125.205.18
URL: https://yunnet.yuntech.edu.tw/netflow
netflow_alert: 2

# alert_type::: 
# 1: notifacation every intervals minutes 
# 2: only notifacation when netflow greater than netflow_alert
alert_type: 1
notifac_intervals_minutes: 1